# Configuraci贸n de la Base de Datos
MONGODB_URI=mongodb+srv://kevinparra605:5XG73tKqMxnUul4f@cluster0.hty89.mongodb.net/gempro

# Configuraci贸n de JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTQ2NzQ4NiwiaWF0IjoxNzI1NDY3NDg2fQ.4GgwjxYzz7L37AHdeDLJEZ21KPjF3LJGCuh1sAxE5BA
JWT_EXPIRES_IN=1h

# Configuraci贸n del Servidor
PORT=8080
NODE_ENV=development

# Configuraci贸n del Cliente
CLIENT_URL=http://localhost:3000