# Configuraci贸n de la Base de Datos
MONGODB_URI=mongodb+srv://joser1jidl:1ypdBuWUM5TdkOTE@cluster0.he5ox.mongodb.net/gempro

# Configuraci贸n de JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTQ2NzQ4NiwiaWF0IjoxNzI1NDY3NDg2fQ.4GgwjxYzz7L37AHdeDLJEZ21KPjF3LJGCuh1sAxE5BA
JWT_EXPIRES_IN=1h

# Configuraci贸n del Servidor
PORT=3001
NODE_ENV=development

# Configuraci贸n del Cliente
CLIENT_URL=http://localhost:3000